# HotSpot

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/example/ink/hotspot/: ExampleInstrumentedTest.java
app/src/androidTest/java/dev/S/ink/hotspot/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ink/hotspot/: AboutFragment.java  CallFromUser.java  CallNoti.java  CurrentLocation.java  Loggedin.java  Login.java  MapsActivity.java  MapsFragment.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  MySingleton.java  NaviBar.java  Register.java  Splash.java  (+4 more)
app/src/main/res/drawable/: account_circle.xml  checkbox_blank_circle.xml  home_alert.xml  home_map_marker.xml  layers.xml  map_marker.xml  phone.xml  plus_circle.xml  round_button.xml  satellite_variant_aqua.xml  satellite_variant_sumi.xml  satellite_variant_terra.xml  security_home.xml  security_home_forest.xml  security_home_wild.xml
app/src/main/res/layout/: about_us.xml  activity_maps.xml  fragment_firestat.xml  fragment_fromuser.xml  fragment_history.xml  fragment_loggedin.xml  fragment_login.xml  fragment_map.xml  fragment_register.xml  fragment_staff_report.xml  fragment_user_call.xml  nav_header.xml  splashscreen.xml  switch_btn.xml  toolbar.xml
app/src/main/res/menu/: drawer_view.xml  popup_menu_ffmc.xml  popup_menu_fwi.xml
app/src/main/res/raw/: ffmc.kml  ffmc_1.kml  ffmc_2.kml  ffmc_3.kml  ffmc_5.kml  fwi.kml  fwi_1.kml  fwi_2.kml  fwi_3.kml  fwi_4.kml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: file_paths.xml
(+20 files in other folders)
