<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:icon="@drawable/home"
        android:title="@string/home"
        android:checkable="true" />

    <item android:title="@string/satellite">
        <menu>
            <group
                android:id="@+id/sat" >
                <item
                    android:id="@+id/terra"
                    android:title="@string/terra"
                    android:icon="@drawable/satellite_variant_terra"
                    android:checkable="true" />
                <item
                    android:id="@+id/aqua"
                    android:title="@string/aqua"
                    android:icon="@drawable/satellite_variant_aqua"
                    android:checkable="true"/>
                <item
                    android:id="@+id/sumi"
                    android:title="@string/suomi"
                    android:icon="@drawable/satellite_variant_sumi"
                    android:checkable="true" />
            </group>
        </menu>
    </item>

    <item android:title="@string/moreinfo">
        <menu>
            <group
                android:id="@+id/group_kmz" >
                <item
                    android:id="@+id/ffmc"
                    android:title="@string/ffmc"
                    android:icon="@drawable/layers"
                    android:checkable="true" />
                <item
                    android:id="@+id/fwi"
                    android:title="@string/fwi"
                    android:icon="@drawable/layers"
                    android:checkable="true" />
                <item
                    android:id="@+id/pm10"
                    android:title="@string/pm10"
                    android:icon="@drawable/map_marker"
                    android:checkable="true" />
            </group>
        </menu>
    </item>

    <item android:title="@string/station">
        <menu>
            <group
                android:id="@+id/group_station">
                <item
                    android:id="@+id/st_forest"
                    android:title="@string/st_forest"
                    android:icon="@drawable/security_home"
                    android:checkable="true" />
                <item
                    android:id="@+id/st_wilds"
                    android:title="@string/st_wilds"
                    android:icon="@drawable/security_home"
                    android:checkable="true" />
            </group>
        </menu>
    </item>

    <item
        android:id="@+id/call"
        android:title="@string/emergency"
        android:icon="@drawable/phone"
        android:checkable="true" />

    <item
        android:id="@+id/history"
        android:title="@string/history"
        android:icon="@drawable/history"
        android:checkable="true" />

    <item
        android:id="@+id/about"
        android:title="@string/about"
        android:icon="@drawable/information_outline"
        android:checkable="true" />

</menu>