<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    tools:context="com.example.ink.hotspot.Login"
    android:theme="@style/AppTheme3"
    android:background="#ac4c37">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:id="@+id/register_block"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:background="#ac4c37">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="สมัครใช้งาน"
            android:textSize="24sp"
            android:textColor="#470000"
            android:layout_marginBottom="16dp"/>

        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:hint="E-mail"/>

        <EditText
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:hint="Username"/>

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:inputType="textPassword"
            android:hint="Password"/>

        <EditText
            android:id="@+id/confirm_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:inputType="textPassword"
            android:hint="Confirm password"/>

    </LinearLayout>

    <Button
        android:id="@+id/cancel_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/register_block"
        android:text="ยกเลิก"
        android:textColor="#470000"
        android:textSize="22sp"
        android:background="#ac4c37"/>

    <Button
        android:id="@+id/confirm_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/register_block"
        android:text="ตกลง"
        android:textColor="#470000"
        android:textSize="22sp"
        android:background="#ac4c37"/>

</RelativeLayout>
