<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:facebook="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:id="@+id/fragment_login_container"
    tools:context="com.example.ink.hotspot.Login"
    android:theme="@style/AppTheme3"
    android:background="#ac4c37">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:id="@+id/login_block"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:orientation="vertical"
        android:padding="16dp"
        android:gravity="center"
        android:layout_marginTop="100dp"
        android:background="#ac4c37">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="เข้าสู่ระบบ"
            android:textSize="24sp"
            android:textColor="#470000"
            android:layout_marginBottom="16dp"/>

        <EditText
            android:id="@+id/fill_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:hint="Username"/>

        <EditText
            android:id="@+id/fill_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:inputType="textPassword"
            android:hint="Password"/>

        <Button
            android:id="@+id/button_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#470000"
            android:textColor="#ffffff"
            android:text="ลงชื่อเข้าใช้"
            android:textSize="18sp"
            android:layout_marginTop="16dp"/>

        <Button
            android:id="@+id/button_register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="สมัครสมาชิก"
            android:textColor="#fff"
            android:textSize="18sp"
            android:background="#470000"/>

    </LinearLayout>

    <!--<TextView
        android:id="@+id/or"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/login_block"
        android:layout_marginTop="0dp"
        android:layout_centerHorizontal="true"
        android:text="หรือ"
        android:textColor="#470000"
        android:textSize="20sp" />-->

    <!--<com.facebook.login.widget.LoginButton
        android:id="@+id/login_button_fb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/or"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="100dp"
        android:layout_centerHorizontal="true"
        android:textSize="20sp"
        android:textAlignment="center"
        facebook:com_facebook_confirm_logout="true" />-->


</RelativeLayout>
