<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:facebook="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ink.hotspot.Login"
    android:theme="@style/AppTheme2"
    android:background="#fff36a">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/greeting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_centerHorizontal="true"
        android:text="ยินดีต้อนรับ"
        android:textColor="#333"
        android:textSize="50sp" />

    <TextView
        android:id="@+id/user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/greeting"
        android:layout_margin="20dp"
        android:layout_centerHorizontal="true"
        android:text="ลงชื่อเข้าใช้"
        android:textColor="#333"
        android:textSize="25sp" />

    <com.facebook.login.widget.LoginButton
        android:id="@+id/login_button_fb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/user_name"
        android:layout_margin="20dp"
        android:layout_centerHorizontal="true"
        android:textSize="20sp"
        android:textAlignment="center"
        facebook:com_facebook_confirm_logout="true" />

</RelativeLayout>
