<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:paddingTop="25dp"
    android:background="#c30000"
    android:fitsSystemWindows="true"
    app:theme="@style/Theme.AppCompat.NoActionBar"
    app:navigationIcon="@mipmap/ic_menu_white_24dp">
    <TextView
        android:id="@+id/toolbar_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/app_name"
        android:textColor="@android:color/white"
        />

</android.support.v7.widget.Toolbar>